local scripts = {
    [286090429] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-arsenal/refs/heads/main/metrohub%20arsenal',
        name = 'Arsenal'
    },
    [140113198028589] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-race-rng/refs/heads/main/metrohub%20race%20rng',
        name = 'Race RNG'
    },
    [17800899459] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Sword-Clashers-Simulator/refs/heads/main/Sword%20Clashers%20Simulator',
        name = 'Sword Clashers Simulator'
    },
    [125723653259639] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-drill-digging-simulator/refs/heads/main/metrohub%20drill%20digging%20simulator',
        name = 'Drill Digging Simulator'
    },
    [18901165922] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-pets-go/refs/heads/main/metrohub%20pets%20go',
        name = 'Pets Go'
    },
    [16732694052] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-fisch/refs/heads/main/metrohub%20fisch',
        name = 'Fisch'
    },
    [3101667897] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Legends-Of-Speed-Script/refs/heads/main/Legends%20Of%20Speed%20Script',
        name = 'Legends Of Speed'
    },
    [3276265788] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Legends-Of-Speed-Script/refs/heads/main/Legends%20Of%20Speed%20Script',
        name = 'Legends Of Speed'
    },
    [15862090066] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/make-and-sell-weapons-script/refs/heads/main/make%20and%20sell%20weapons%20script',
        name = 'Make And Sell Weapons'
    },
    [18207529184] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-become-a-plane-and-fly/refs/heads/main/metrohub%20become%20a%20plane%20and%20fly',
        name = 'Become A Plane And Fly'
    },
    [142823291] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/MM2-Script/refs/heads/main/MM2%20Script',
        name = 'MM2'
    },
    [16288616721] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Skateboard-Obby-Script/refs/heads/main/Skateboard%20Obby%20Script',
        name = 'Skateboard Obby'
    },
    [16981421605] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/reborn-as-swordsman/refs/heads/main/reborn%20as%20swordsman',
        name = 'Reborn As SwordsMan'
    },
    [109652885385286] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Dig-the-Backyard-Script/refs/heads/main/Dig%20the%20Backyard%20Script',
        name = 'Dig the Backyard'
    },
    [87039211657390] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-arise-crossover/refs/heads/main/metrohub%20arise%20crossover',
        name = 'Arise Crossover'
    },
    [2788229376] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Dahood-Script/refs/heads/main/Dahood%20Script',
        name = 'Dahood'
    },
    [90990170790990] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Protect-the-House-Script/refs/heads/main/Protect%20the%20House%20Script',
        name = 'Protect the House'
    },
    [126884695634066] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Grow-A-Garden-Script/refs/heads/main/MetroHub%3A%20Grow%20A%20Garden%20Script',
        name = 'Grow a Garden'
    },
    [85896571713843] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-bubble-gum-simulator-infinity/refs/heads/main/metrohub%20bubble%20gum%20simulator%20infinity',
        name = 'Bubble Gum Simulator INFINITY'
    },
    [18687417158] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-forsaken/refs/heads/main/metrohub%20forsaken',
        name = 'Forsaken'
    },
    [81440632616906] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/metrohub-dig-to-earths-core/refs/heads/main/metrohub%20dig%20to%20earths%20core',
        name = 'Dig to Earths Core'
    },
    [6407649031] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Metrohub-noscopearcade/refs/heads/main/No%20Scope%20Arcade',
        name = 'No Scope Arcade'
    },
    [16177102748] = {
        url = 'https://raw.githubusercontent.com/SolrateScripts/Metrohub-noscopearcade/refs/heads/main/No%20Scope%20Arcade',
        name = 'No Scope Arcade'
    }
}

local universalScript = 'https://raw.githubusercontent.com/SolrateScripts/MetroHub-Universal-Script/refs/heads/main/MetroHub%20Universal%20Script'
local placeId = game.PlaceId
local StarterGui = game:GetService("StarterGui")

if scripts[placeId] then
    loadstring(game:HttpGet(scripts[placeId].url))()
    StarterGui:SetCore("SendNotification", {
        Title = "Script Loaded",
        Text = scripts[placeId].name,
        Duration = 5
    })
else
    StarterGui:SetCore("SendNotification", {
        Title = "Unsupported Game",
        Text = "Find Supported Games Here - https://discord.gg/jqpJKB8eMJ",
        Duration = 10
    })

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 250, 0, 150)
    frame.Position = UDim2.new(0, 10, 1, -160)
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.BackgroundTransparency = 0.5
    frame.Parent = ScreenGui

    local textLabel = Instance.new("TextLabel")
    textLabel.Text = "This game is Unsupported. Do you want to run the Universal script?"
    textLabel.Size = UDim2.new(1, 0, 0.4, 0)
    textLabel.Position = UDim2.new(0, 0, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.Font = Enum.Font.Gotham
    textLabel.TextSize = 14
    textLabel.TextWrapped = true
    textLabel.Parent = frame

    local yesButton = Instance.new("TextButton")
    yesButton.Text = "Yes"
    yesButton.Size = UDim2.new(0.4, 0, 0.3, 0)
    yesButton.Position = UDim2.new(0.05, 0, 0.55, 0)
    yesButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    yesButton.TextColor3 = Color3.fromRGB(173, 216, 230)
    yesButton.Font = Enum.Font.GothamBold
    yesButton.TextSize = 18
    yesButton.Parent = frame

    local noButton = Instance.new("TextButton")
    noButton.Text = "No"
    noButton.Size = UDim2.new(0.4, 0, 0.3, 0)
    noButton.Position = UDim2.new(0.55, 0, 0.55, 0)
    noButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    noButton.TextColor3 = Color3.fromRGB(255, 182, 193)
    noButton.Font = Enum.Font.GothamBold
    noButton.TextSize = 18
    noButton.Parent = frame

    yesButton.MouseButton1Click:Connect(function()
        loadstring(game:HttpGet(universalScript))()
        ScreenGui:Destroy()
    end)

    noButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)
end
